# mmp

./: .classpath  .project  MMP_Developer_Guide_v1.2.doc  build.properties  build.xml  index.html
resources/conf/: ehcache.xml  log4j-mmp.properties  mmp.properties
resources/delivery/: install-mmp
resources/i18n/: messages_en.properties  messages_fr.properties
resources/mobiles/: branch-catalog.xml  mobile-catalog.xml
resources/services/: djinngo.xml  myten.xml  pozbierane.xml  rubicspoc.xml
resources/sh/: build-stats.sh
src/: log4j.properties  message.properties  message_en.properties  message_fr.properties  struts.properties  struts.xml
src/com/orange/mmp/api/: ApiContainer.java  ApiContainerFactory.java  ApiEvent.java  ApiObserver.java  MMPApiException.java
src/com/orange/mmp/api/helpers/: DefaultApiContainer.java
src/com/orange/mmp/bind/: BindingException.java  ClientBinding.java  JSONClientBinding.java  MultiRequestsBinding.java  MultiRequestsListener.java  RESTClientBinding.java  XMLBinding.java
src/com/orange/mmp/cache/: Cache.java  CacheManager.java  CacheManagerFactory.java  MMPCacheException.java
src/com/orange/mmp/cache/ehcache/: EHCache.java  EHCacheManager.java
src/com/orange/mmp/cadap/: Constants.java  MediaAdapter.java  MediaAdapterException.java  MediaAdapterFactory.java  MediaContainer.java
src/com/orange/mmp/cadap/jai/: JaiImageAdapter.java
src/com/orange/mmp/context/: ExecutionContext.java  RequestContext.java  ResponseContext.java  UserContext.java
src/com/orange/mmp/core/: ApplicationController.java  ApplicationListener.java  Constants.java  MMPException.java  MMPRuntimeException.java
src/com/orange/mmp/core/config/: MMPConfig.java  MMPConfigException.java  MMPConfigLoader.java  ObjectFactory.java  mmp-config.xsd
src/com/orange/mmp/core/data/: Api.java  Branch.java  DeliveryTicket.java  Element.java  JadAttributeAction.java  Message.java  Midlet.java  Mobile.java  Module.java  Service.java  Version.java  WebPart.java  Widget.java
src/com/orange/mmp/core/loader/: DynamicClassException.java  DynamicClassLoader.java  DynamicClassLoaderFactory.java  InterfaceGenerator.java
src/com/orange/mmp/crypto/: Cipher.java  CipherAESImpl.java  CipherBase64Impl.java  CipherBlowfishImpl.java  CipheringException.java
src/com/orange/mmp/dao/: Dao.java  DaoManager.java  DaoManagerFactory.java  MMPDaoException.java
src/com/orange/mmp/dao/flf/: BranchDaoFlfImpl.java  DeliveryTicketDaoFlfImpl.java  FlfDao.java  FlfDaoManager.java  MidletDaoFlfImpl.java  MobileDaoFlfImpl.java  ModuleDaoFlfImpl.java  ServiceDaoFlfImpl.java
src/com/orange/mmp/delivery/: DeliveryManager.java
src/com/orange/mmp/file/: FileManager.java  FileManagerFactory.java  MMPFileException.java
src/com/orange/mmp/file/helpers/: DefaultFileManager.java
src/com/orange/mmp/filter/: MMPFilter.java  MMPFilterDispatcher.java
src/com/orange/mmp/filter/helpers/: MMPFilterWrapper.java  MMPPrivateAPIFilter.java  MMPPublicAPIFilter.java
src/com/orange/mmp/i18n/: InternationalizationManager.java  InternationalizationManagerFactory.java  MMPI18NException.java
src/com/orange/mmp/i18n/helpers/: DefaultInternationalizationManager.java
src/com/orange/mmp/log/: LogManager.java  LogManagerFactory.java  MMPLogException.java
src/com/orange/mmp/log/aop/: Logging.aj
src/com/orange/mmp/log/log4j/: Log4jLogManager.java
src/com/orange/mmp/log/requestmonitor/: LogMonitoredRequest.java
src/com/orange/mmp/message/: MMPMessageException.java  MessageBroker.java  MessageBrokerFactory.java  MessageListener.java
src/com/orange/mmp/message/data/: ServiceInvocationMessage.java  ServiceRegistrationMessage.java
src/com/orange/mmp/message/jms/: JMSDefaultQueueListener.java  JMSDefaultTopicListener.java  JMSMessageBroker.java  JMSMessageDecorator.java  JMSRemoteService.java  JMSServiceInvocationHandler.java  JMSServiceRegistrationHandler.java  JMSSyncMessageListener.java
src/com/orange/mmp/midlet/: Constants.java  JadFile.java  MidletManager.java  PropertiesFile.java
src/com/orange/mmp/module/: MMPModuleException.java  ModuleContainer.java  ModuleContainerFactory.java  ModuleEvent.java  ModuleObserver.java
src/com/orange/mmp/module/osgi/: FelixOSGiContainer.java  MMPOSGiContainer.java
src/com/orange/mmp/mvc/: Constants.java
src/com/orange/mmp/mvc/actions/: BranchAction.java  CertifAction.java  JSONAction.java  MidletAction.java  MobileAction.java  ModuleAction.java  ServiceAction.java  SessionAction.java
src/com/orange/mmp/mvc/bundle/: Controller.java
src/com/orange/mmp/mvc/model/: SessionParams.java
src/com/orange/mmp/net/: Connection.java  ConnectionManager.java  ConnectionManagerFactory.java  MMPNetException.java
src/com/orange/mmp/service/: ServiceManager.java
src/com/orange/mmp/sms/: ISMSHandler.java  InstantAPISMSHandler.java  SMSException.java  SMSFactory.java  UnsupportedCountrySMSException.java
src/com/orange/mmp/util/: MultiLinesPropertiesReader.java
src/com/orange/mmp/webpart/: MMPHomePageServlet.java  MMPWebPartServlet.java  WebPartContainer.java  WebPartContainerFactory.java
src/com/orange/mmp/widget/: Constants.java  WidgetManager.java
web/: headers.jsp  index.jsp
web/WEB-INF/: api.xml  base.xml  bundle-servlet.xml  cache.xml  cadap.xml  dao.xml  delivery.xml  file.xml  filter.xml  i18n.xml  log.xml  message.xml  midlet.xml  module.xml  mvc.xml  net.xml  ota-servlet.xml  service.xml  sms.xml  web.xml  webpart.xml  widget.xml
web/WEB-INF/jsp/: include.jsp  popup.jsp
web/WEB-INF/jsp/branch/: branch.jsp
web/WEB-INF/jsp/certif/: certif.jsp
web/WEB-INF/jsp/json/: test.jsp
web/WEB-INF/jsp/midlet/: midlet.jsp
web/WEB-INF/jsp/mobile/: mobile.jsp
web/WEB-INF/jsp/module/: library.jsp  module.jsp  webservice.jsp  widget.jsp
web/WEB-INF/jsp/ota/: 404.jsp  410.jsp  500.jsp  confirm.jsp  default.jsp
web/WEB-INF/jsp/service/: service.jsp
web/WEB-INF/jsp/session/: sessionAdmin.jsp
web/WEB-INF/lib/: readme.txt
web/admin/: index.jsp  menu.jsp
web/css/: admin.css
web/js/: jsonrpc.js  popup.js  test.js
(+43 files in other folders)
