#Home folder of development for automated tasks
mmp.project.home=./

#MMP GOROCO Version
mmp.version=G02R03C01

#MMP Valves to include in delivery (comma separated values, should be in /resources/valves)
mmp.valves=

#MMP Context to include in delivery (should be in /web/META-INF)
mmp.context=context.xml

#XJC Home for JAXB Binding tasks
xjc.home=./resources/xjc