# Define Statistics logger
log4j.logger.statslogs=INFO,statslogs
log4j.additivity.statslogs=false

# Define Errors logger
log4j.logger.errorlogs=INFO,errorlogs
log4j.additivity.errorlogs=false

# Define unsupported mobiles UA
log4j.logger.unsupported_ua=INFO,unsupported_ua
log4j.additivity.unsupported_ua=false

# Root logger option
log4j.rootLogger=WARN,logs

# MMP logger
log4j.logger.com.orange.mmp=WARN


# Daily rolling file
log4j.appender.logs=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logs.layout=org.apache.log4j.PatternLayout
log4j.appender.logs.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%L - %m%n
log4j.appender.logs.File=%LOGS_PATH%/mmp.log
log4j.appender.logs.DatePattern='.'yyyy-MM-dd


# Daily rolling file - requests
log4j.appender.statslogs=org.apache.log4j.DailyRollingFileAppender
log4j.appender.statslogs.layout=org.apache.log4j.PatternLayout
log4j.appender.statslogs.layout.ConversionPattern=%d{ABSOLUTE};%m%n
log4j.appender.statslogs.File=%LOGS_PATH%/stats-mmp.log
log4j.appender.statslogs.DatePattern='.'yyyy-MM-dd

# Daily rolling file - errors
log4j.appender.errorlogs=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlogs.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlogs.layout.ConversionPattern=%d{ABSOLUTE}%n%m%n
log4j.appender.errorlogs.File=%LOGS_PATH%/error-mmp.log
log4j.appender.errorlogs.DatePattern='.'yyyy-MM-dd

# Daily rolling file - unsupported UA
log4j.appender.unsupported_ua=org.apache.log4j.DailyRollingFileAppender
log4j.appender.unsupported_ua.layout=org.apache.log4j.PatternLayout
log4j.appender.unsupported_ua.layout.ConversionPattern=%d{ABSOLUTE};%m%n
log4j.appender.unsupported_ua.File=%LOGS_PATH%/unsupported-ua.log
log4j.appender.unsupported_ua.DatePattern='.'yyyy-MM-dd
