#####################################################################
#
#	MMP Configuration File
#
#	V 1.0.0 - Initial Version
#
#####################################################################

# ----------------------------------
# Base Parameteres
# ----------------------------------

# The ID of current instance of MMP
base.instanceid=%INSTANCE_ID%

# Indicates if current instance is a master one 
base.ismaster=false

# ----------------------------------
# MMP LOG Parameters
# ----------------------------------

# Logs configuration file
log.configuration=%JONAS_BASE%/conf/log4j-mmp.properties

# Logs root folder
log.folder=%LOGS_PATH%

# ----------------------------------
# MMP API Parameters
# ----------------------------------

# ----------------------------------
# MMP CACHE Parameters
# ----------------------------------

# The configuration for cache module
cache.configuration=%JONAS_BASE%/conf/ehcache.xml

# ----------------------------------
# MMP FILE Parameters
# ----------------------------------

file.repository.root=%REPOSITORY_PATH%

# ----------------------------------
# MMP MODULE Parameters
# ----------------------------------

# Folder used for Caching
module.repository.dir=%JONAS_BASE%/cache

# Refresh delay in seconds for Modules repository
module.loader.delay=5

# ----------------------------------
# MMP MESSAGE Parameters
# ----------------------------------

# Broker URL (JMS Broker, Load Balancer ...)
message.broker.url=failover:(tcp://localhost:61616)

# Publisher/Subscriber endpoint
message.broker.publishersubscriber.endpoint=mmp.topic

# EndToEnd endpoint
message.broker.endtoend.endpoint=mmp.%INSTANCE_ID%.queue

# ----------------------------------
# NET Parameters
# ----------------------------------

# NET HTTP Proxy
net.http.proxy=

# ----------------------------------
# MMP DaoManager
# ----------------------------------

# DAO Path where Modules are stored
daomanager.module.path=%REPOSITORY_PATH%/modules

# DAO Path where delivery ticket are stored
daomanager.ticket.path=%REPOSITORY_PATH%/tickets

# DAO Path where mobile properties are stored
daomanager.mobile.path=%REPOSITORY_PATH%/mobiles/mobile-catalog.xml

# DAO Path where branch properties are stored
daomanager.branch.path=%REPOSITORY_PATH%/mobiles/branch-catalog.xml

# DAO Path where services properties are stored
daomanager.service.path=%REPOSITORY_PATH%/services

# DAO Path where midlets are stored
daomanager.midlet.path=%REPOSITORY_PATH%/midlets

# ----------------------------------
# MMP WidgetManager Parameters
# ----------------------------------

# Cache name of the Widgets Cache
widgetmanager.cache.name=widgetCache

# ----------------------------------
# MMP DeliveryManager Parameters
# ----------------------------------

# Delay before delivery tickets destruction (0 for eternal)
deliverymanager.ticket.delay=1440

# ----------------------------------
# MMP ServiceManager Parameters
# ----------------------------------


# ----------------------------------
# MMP MidletManager Parameters
# ----------------------------------

# Cache name of the Midlet Cache
midletmanager.cache.name=midletCache

# Path to the file owning the keystore for midlet signing
midletmanager.sign.keystore.file=

# Key used for the signing keystore
midletmanager.sign.keystore.key=

# Alias used in keystore for midlet signing
midletmanager.sign.keystore.alias=1

# ----------------------------------
# MMP I18N Parameters
# ----------------------------------

# I18N resources folder
internationalizationmanager.resource.folder=%REPOSITORY_PATH%/i18n

# ----------------------------------
# MMP MVC Parameters
# ----------------------------------

# The context path to MMP MVC
mvc.context.path=

# ----------------------------------
# MMP SMS Parameters
# ----------------------------------

# CASE Instant API URL
delivery.sms.instantapi.url=
# CASE Instant API Key 
delivery.sms.instantapi.key=
