# Root logger option for Delivery
#log4j.rootLogger=WARN
log4j.rootLogger=INFO,stdout
#log4j.rootLogger=INFO

# Root logger option for DEV purpose only, must be commented
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r %-5p [%t] %c %3x - %m%n


